{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.2",
	"FriendlyName": "QuantumEnergy Rebalance",
	"Description": "This mod aims towards rebalancing recipes related to Tier 9 power generation (Ficsonium and Ionized Rocket Fuel) to make them more usable for both power generation and utility (fuel and inflating power production value)",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.2.2",
	"GameVersion": ">=416835",
	"LocalizationTargets": [
		{
			"Name": "QuantumRebalance",
			"LoadingPolicy": "Always"
		}
	]
}