{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729",
	"FriendlyName": "Quantum Energy Rebalance",
	"Description": "This mod aims towards rebalancing recipes related to Tier 9 power generation (Ficsonium and Ionized Rocket Fuel) to make them more usable for both power generation and utility (fuel and inflating power production value)",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "https://github.com/AniViRus",
	"DocsURL": "https://docs.ficsit.app/contentlib/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0"
		}
	]
}